{
  "name": "tcbpestreal",
  "compatibility_date": "2026-07-09",
  "main": "src/index.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_HUB", "class_name": "ChatHub" }
    ]
  },
  "send_email": [
    { "name": "EMAIL", "remote": true }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChatHub"] }
  ],
  "vars": {
    "VAPID_SUBJECT": "mailto:phill@tcbpestcontrolcanberra.com.au",
    "VAPID_PUBLIC_KEY": "BKGvQzfz5UyGkxVtEFiMt-ONioOrOWZFpooBQ_7ev6HCCa9LCymRv5LeHMvfFsSfPlOQbGwWdC5QX3jFS7Apdoo"
  }
}
